<html>
    <head>
        <link rel="stylesheet" href="gym.css" />
    </head>
    <body>
        <div class="row">
            <div class="fit">
               
                 <img class="fitpho" src="gym1.jpg"> 
                 
                <h1>Welcome to gym</h1>
                <p>To center an image, set left and right</p>
                <p>margin to auto, and make it into a block element.</p>
                <button class="button">Join Now</button>

            </div>
            <div class="fit">
            
                <img class="fitpho" src="gym2.jpg"> 
                <h1>Fitness Activities</h1>
                <p>To center an image, set left and right</p>
                   <p>margin to auto, and make it into a block element.</p>
                   <button class="button">Join Now</button>
           </div>
           <div class="fit">  
              
            <img class="fitpho" src="gym3.jpg"> 
            <h1>High quality Staff</h1>
            <p>To center an image, set left and right</p>
            <p>margin to auto, and make it into a block element.</p>
            <button class="button">Join Now</button>
          </div>
       
        </div>
    </body>
</html>