<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="antras.css" />

</head>

<body>
<nav style="background-color: #333;">
<ul>
  <li><a  href="#home">News</a></li>
  <li><a href="#news">Sport</a></li>
  <li><a href="#contact">Weather</a></li>
  <li><a href="#about">Shop</a></li>
</ul>  
</nav> 



</nav>
<br>

<div>
    <h1 >London</h1>
    <br>
    <p >London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants. Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
 
  <br>
  </div>

  <div >
    <div>
      <div>    
    <h1 >London</h1>
    <br>
    <p >London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants. Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </div> 
    <div>
    <h1 >London</h1>
    <br>
    <p >London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants. Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </div>
</div>

</div>


<div>
    <h1 >London</h1>
    <br>
    <p >London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants. Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
</div>
 

  <div>
      <h1 >London</h1>
      <br>
      <p >London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants. Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
</div>


</body>
</html>
