<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="trecias.css" />

</head>
<body>

<h2 class="centerh2">Two Equal Columns</h2>

<div class="row">
  
  <div class="left">
    <span>
    <h1 class="bluetext">9.99 eur</h1>
    <h3>Normal event ticket</h3>
    
    <p>Some text..</p>
    
    <p>Some text..</p>
   
    <p>Some text..</p>
    
    <button class="button button2">Buy tickets now</button>
    </span>

  </div>



  <div class="right" >
    <span>
    <h1 class="orangetext">14.99 eur</h1>
    <h3>Premium event ticket</h3>
    
    <p>Some text..</p>
    
    <p>Some text..</p>
    
    <p>Some text..</p>
    
    <button class="buttona button2">Buy tickets now</button>
    </span>
  </div>
 
</div>

</body>
</html>
