<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel="stylesheet" href="design.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div >
      <div>
       <h1>MoGo</h1>  
      </div>
    <div>
    <nav>
<ul>
  <li><a class="linkhead1" href="#home">Home</a></li>
  <li><a class="linkhead1" href="#news">News</a></li>
  <li><a class="linkhead1" href="#contact">Contact</a></li>
  <li><a class="linkhead1" href="#about">About</a></li>
  <li><a class="linkhead1"  href="#contact"><img src="images/MAGNIFYING GLASS.png"></a></li>
  <li><a class="linkhead" href="#about"><img src="images/SHOPPING CART.png"></a></li>
</ul>
</nav>  

</div>
    </div>
<div>
<h3>Creative Template</h3>
<h2>WELCOME TO MOGO</h2> 

</div>
<div class="recsize">
<div class="rectangle">
  </div>  
</div>

<div class="button1">
  <div class="buttondiv1">
    <button >LEARN MORE</button>  
    </div>
</div>


<div>
  
<nav id="navbothead">
  <ul>
    <li><a class="linkhead" href="#home"><span>01</span>Home</a></li>
    <li><a class="linkhead" href="#news"><span>02</span>News</a></li>
    <li><a class="linkhead" href="#contact"><span>03</span>Contact</a></li>
    <li><a class="linkhead" href="#about"><span>04</span>About</a></li>
  </ul>
  </nav> 
  
</div>




  </header>

<section>


    <h3>What we do</h3>
    <h2>STORY ABOUT US</h2> 
    <div class="rectangle2">
    </div> 
    <div>
     <p class="parpad">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> 
    </div>
    
    <div >
      <div class="divpic">
     <a href="google.lt"><img class="imagin" src="images/pic1.jpg">
     
            <div class="overlay">
                
            <div class="content"><img src="images/USERS.png"><h4>Super team</h4></div>
            </div>
        </a>
    </div>
    <div class="divpic">
        <a  href="google.lt"><img class="imagin" src="images/pic2.jpg">
            <div class="overlay">
            <div class="content"><img src="images/USERS.png"><h4>Super team</h4></div>
            </div>
        </a>
       </div> 
       <div class="divpic">
        <a href="google.lt"><img class="imagin" src="images/pic1.jpg">
            <div class="overlay">
            <div class="content"><img src="images/USERS.png"><h4>Super team</h4></div>
            </div>
        </a>
       </div> 
     </div>   

</section>

<section class="bluecol">
  <div style="padding: 0;">
    <div class="divpic2">
        <h5>42</h5>
        <h6>Web Design Projects</h6>
    </div>
    <div class="divpic2">
      <h5>123</h5>
      <h6>Web Design Projects</h6>
    </div>
    <div class="divpic2">
      <h5>15</h5>
      <h6>Web Design Projects</h6>
    </div>
    <div class="divpic2">
      <h5>99</h5>
      <h6>Web Design Projects</h6>
    </div>
    <div class="divpic2">
      <h5>24</h5>
      <h6>Web Design Projects</h6>
    </div>
  </div>
</section>
<section>

    <h3>We work with</h3>
    <h2>AMAZING SERVICES</h2> 
    <div class="rectangle2">
    </div> 
    <div style="padding-bottom: 50px; border-bottom: 1px solid #e5e5e5;">
      <div class="divpic3">
        <div style="vertical-align: top;">
          <img src="images/ALARM.png">
        </div>
        <div class="tridiv">
         <a class="service">PHOTOGRAPHY</a> 
         <p style="padding-top: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div>
      </div>
      <div class="divpic3">
        <div style="vertical-align: top;">
          <img src="images/LINE GRAPH.png">
        </div>
        <div class="tridiv">
         <a class="service">WEB DESIGN</a> 
         <p style="padding-top: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div>
      </div>
      <div class="divpic3">
        <div style="vertical-align: top;">
          <img src="images/COMPUTER _ OK.png">
        </div>
        <div class="tridiv">
         <a class="service">CREATIVITYy</a> 
         <p style="padding-top: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div>
      </div>
    </div>

    <div style="padding-top: 50px;  border-top: 1px solid #e5e5e5;">
      <div class="divpic3">
        <div style="vertical-align: top;">
          <img src="images/BOOK 2.png">
        </div>
        <div class="tridiv">
         <a class="service">SEO</a> 
         <p style="padding-top: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div>
      </div>
      <div class="divpic3">
        <div style="vertical-align: top;">
          <img src="images/HOME.png">
        </div>
        <div class="tridiv">
         <a class="service">CSS/HTML</a> 
         <p style="padding-top: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div>
      </div>
      <div class="divpic3">
        <div style="vertical-align: top;">
          <img src="images/IMAGE.png">
        </div>
        <div class="tridiv">
         <a class="service">DIGITAL</a> 
         <p style="padding-top: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div>
      </div>
    </div>
</section>

    

<section class="background-img">

    <h3>What we do</h3>
    <h2>STORY ABOUT US</h2> 
    <div class="rectangle2">
    </div> 

</section>

</body>
</html>