<html>
    <head>
        <link rel="stylesheet" href="ticket.css" />
    </head>
    <body>
        <div>
<h1>GET YOUR TICKET TODAY</h1>
<p>To center an image, set left and right margin to auto, and make it into a block element. To center an image, set left and right margin to auto, and make it into a block element. To center an image, set left and right margin to auto, and make it into a block element. To center an image, set left and right margin to auto, and make it into a block element.</p>
<button class="button">Buy Tickets Now</button>

    </div>

    </body>
</html>