<html>
    <head>
      <link rel="stylesheet" href="penktas.css" />
    </head>
    <body>
<div class="row">

<p>yjgjyfuujfrtujrfej</p>
   
   
<img src="nature.jpg" >
    
</div>

    </body>
</html>