<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bundle.css" />
    </head>

    <body>
<section class="thing">
<div >
    
        <h1>HTML BUNDLE IS HERE</h1>

        <p>More than 10 uniq HTML templates in one bundle isn't that awesome with a</p>
        <p>lot of features and great design brought to you by PixFort</p>
    
           
            

        <div class="sub">
            <span class="left">
             <input type="text" id="name" name="name" form="form1" value="Enter Your Email">
            </span>
            <span class="right">
            <button class="button1">SUBSCRIBE NOW</button>
            </span>
          </div>   
          <p class="note"> *Note: Bundle ends in two weeks from now</p>
        
   </div>
</section>  
<section >
    <div >
        <div class="fit"> 
           
             <img class="fitpho" src="gym1.jpg"> 
             
            <h1>Welcome to gym</h1>
            <p>To center an image, set left and right</p>
            <p>margin to auto, and make it into a block element.</p>
            <button class="button2">Join Now</button>

        </div>
        <div class="fit">
        
            <img class="fitpho" src="gym2.jpg"> 
            <h1>Fitness Activities</h1>
            <p>To center an image, set left and right</p>
               <p>margin to auto, and make it into a block element.</p>
               <button class="button2">Join Now</button>
       </div>
       <div class="fit">
          
        <img class="fitpho" src="gym3.jpg"> 
        <h1>High quality Staff</h1>
        <p>To center an image, set left and right</p>
        <p>margin to auto, and make it into a block element.</p>
        <button class="button2">Join Now</button>
      </div>
   
    </div>
</section> 
<section>
    <div>
        <div class="job jobleft">
            <img src="hea.jpg">
            <h1>Text Show</h1>
            <p>To center an image, set left and right margin to auto, and make it into a block element.</p>
        </div>
        <div class="job jobleft">
            <img src="lab.jpg">
            <h1>Text Show</h1>
            <p>To center an image, set left and right margin to auto, and make it into a block element.</p>
        </div>
        <div class="job jobleft">
            <img src="cof.jpg">
            <h1>Text Show</h1>
            <p>To center an image, set left and right margin to auto, and make it into a block element.</p>
        </div>
        <div class="job jobleft">
            <img src="dia.jpg">
            <h1>Text Show</h1>
            <p>To center an image, set left and right margin to auto, and make it into a block element.</p>
        </div>
    </div>
    <div>
        <div class="job jobleft">
            <img class="picenter" src="mes.jpg">
            <h1>Text Show</h1>
            <p>To center an image, set left and right margin to auto, and make it into a block element.</p>
        </div>
        <div class="job jobleft">
            <img class="picenter" src="sci.jpg">
            <h1>Text Show</h1>
            <p>To center an image, set left and right margin to auto, and make it into a block element.</p>
        </div>
        <div class="job jobleft">
            <img class="picenter" src="tel.jpg">
            <h1>Text Show</h1>
            <p>To center an image, set left and right margin to auto, and make it into a block element.</p>
        </div>
        <div class="job jobleft">
            <img class="picenter" src="pho.jpg">
            <h1>Text Show</h1>
            <p>To center an image, set left and right margin to auto, and make it into a block element.</p>
        </div>
    </div>
</section>
<section class="woodimg">
    <div>
        <div class="builderdiv2">
          <span class="spanlist2">
            <h1 class="jobleft" >Text Show</h1>
            </span> 
            <span class="spanlist3">
            <p class="jobleft2">To center an image, set left and right margin to auto, and make it into a block element. To center an image, set left and right margin to auto, and make it into a block element. To center an image, set left and right margin to auto, and make it into a block element. To center an image, set left and right margin to auto, and make it into a block element. To center an image, set left and right margin to auto, and make it into a block element.</p>
           </span>
        </div>
        <div class="builderdiv">
            <ul>
                <span class="spanlist"><li class="inputwidth"><input  type="text"  value="Your Full name"></li> </span>
               <span class="spanlist"><li class="inputwidth"> <input  type="text" value="Your Email"></li></span>
             <span class="spanlist"><li class="inputwidth"><textarea class="inputwidth" name="comment" form="usrform">Enter text here...</textarea></li></span>
                <span class="spanlist"><li class="inputwidth2"><button class="button3">Send information</button></li></span>
                <span class="spanlist"><li class="inputwidth2"><p>*Some awesome dummy text</p></li></span>
            <p class="alignleft2"></p>  
                 
   </ul>

        </div>
    </div>
</section>
<section class="resimg">
    <div class="pad">
        <h1 class="textwhite">GET YOUR TICKET TODAY</h1>
        <p class="textwhite">To center an image, set left and right margin to auto, and make it into a block element. To center an image, set left and right margin to auto, and make it into a block element. To center an image, set left and right margin to auto, and make it into a block element. To center an image, set left and right margin to auto, and make it into a block element.</p>
        <button class="button2">Buy Tickets Now</button>
        
            </div>
</section>
</body>
  
</html>