<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bundle.css" />
    </head>

    <body>

<div class="thing">
    
        <h1>HTML BUNDLE IS HERE</h1>

        <p>More than 10 uniq HTML templates in one bundle isn't that awesome with a</p>
        <p>lot of features and great design brought to you by PixFort</p>
    
           
            

        <div>
            <span class="left">
             <input type="text" id="name" name="name" form="form1" value="Enter Your Email">
            </span>
            <span class="right">
            <button class="button button1">SUBSCRIBE NOW</button>
            </span>
          </div>   
          <p class="note"> *Note: Bundle ends in two weeks from now</p>
        
   </div>
         

</body>
  
</html>