<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="builder.css" />
</head>
<body>

    <div>
        <div>
            <h1>Text Show</h1>
            <p>To center an image, set left and right margin to auto, and make it into a block element.</p>
        </div>
        <div>
            <ul>
                <span><li><input type="text" id="name" name="name" form="form1" value="Your Full name"></li> </span>
                <span><li><input type="text" id="email" name="email" form="form1"value="Your Email"></li></span>
                <span><li><textarea name="comment" form="usrform">Enter text here...</textarea></li></span>
                <span><li><button class="button button1">Send information</button></li>
            <p>*Some wesome dummy text goes here.</p>         
   </ul>
  
        </div>
    </div>

</body>

</html>