<html>
<header>
<title>Poetry Workshops</title>
<link rel="stylesheet" href="pirmas.css" />
</header>
<body>
<h1>Poetry Workshops</h1>
</body>
<p>We will be conducting a number of petry workshops and symposiums thoughout the year</p>

<p>Please note that the following events are free to members:</p>
<ul>
    <li>A poetic Perspective</li>
    <li>Wait Whitman at War</li>
    <li>Found Poems and Outsider Poetry</li>
  </ul>

  <table>
    <tr >
      <th></th>
      <th>New York</th>
      <th>Chicago</th>
      <th>San Francisco</th>
    </tr>
    <tr>
      <td>A poetic Perspective</td>
      <td>Sat. 4 Feb 2012 <br> 11am-2pm</td>
      <td>Sat. 3 Feb 2012 <br> 11am-2pmy</td>
      <td>Sat. 17 Feb 2012 <br> 11am-2pm</td>
    </tr>
    <tr>
      <td>Wait Whitman at War</td>
      <td>Sat. 7 Feb 2012 <br> 11am-1pm</td>
      <td>Sat. 5 Feb 2012 <br> 11am-1pm</td>
      <td>Sat. 19 Feb 2012 <br> 11am-1pm</td>
    </tr>
    <tr>
      <td>Found Poems and Outsider Poetry</td>
      <td>Sat. 7 Feb 2012 <br> 11am-1pm</td>
      <td>Sat. 5 Feb 2012 <br> 11am-1pm</td>
      <td>Sat. 19 Feb 2012 <br> 11am-1pm</td>
    </tr>
    <tr>
        <td>Natural Death: An Exploration</td>
        <td>Sat. 4 Feb 2012 <br> 11am-4pm</td>
        <td>Sat. 8 Feb 2012 <br> 11am-4pm</td>
        <td>Sat. 15 Feb 2012 <br> 11am-4pm</td>
      </tr>
  </table>
  <br>
  <form action="/action_page.php"></form>
  <fieldset class="field"  >
    <legend>Register your interest</legend>
  
    <label for="fname">Your name:</label>
    <input type="text" id="name" name="name"><br>
    <label for="lname">Your email:</label>
    <input type="text" id="email" name="email"><br><br>
    <label for="city">Your closest center:</label>
    <select id="city" name="citylist" form="cityform">
    <option value="new york">New York</option>
    <option value="chicago">Chicago</option>
    <option value="san Francisco">San Francisco</option>
    </select><br><br>
    <label for="lname">Are you a member?:</label>
    <input type="radio" id="yes" name="rad" value="yes">
    <label for="yes">Yes</label>
    <input type="radio" id="no" name="rad" value="no">
    <label for="no">No</label><br>
   </fieldset> 
   <p align="right" class="field">
    <input class="button" type="register" value="Register">
  </p>
  </form> 

</html>