<html>
    <head> 
        <link rel="stylesheet" href="job.css" />

    </head>
    <body>
        <div>
            <div class="left">
                <img src="hea.jpg">
                <h1>Text Show</h1>
                <p>To center an image, set left and right margin to auto, and make it into a block element.</p>
            </div>
            <div>
                <img src="lab.jpg">
                <h1>Text Show</h1>
                <p>To center an image, set left and right margin to auto, and make it into a block element.</p>
            </div>
            <div>
                <img src="cof.jpg">
                <h1>Text Show</h1>
                <p>To center an image, set left and right margin to auto, and make it into a block element.</p>
            </div>
            <div>
                <img src="dia.jpg">
                <h1>Text Show</h1>
                <p>To center an image, set left and right margin to auto, and make it into a block element.</p>
            </div>
        </div>
        <div>
            <div>
                <img class="centre" src="mes.jpg">
                <h1>Text Show</h1>
                <p>To center an image, set left and right margin to auto, and make it into a block element.</p>
            </div>
            <div>
                <img class="centre" src="sci.jpg">
                <h1>Text Show</h1>
                <p>To center an image, set left and right margin to auto, and make it into a block element.</p>
            </div>
            <div>
                <img class="centre" src="tel.jpg">
                <h1>Text Show</h1>
                <p>To center an image, set left and right margin to auto, and make it into a block element.</p>
            </div>
            <div>
                <img class="centre" src="pho.jpg">
                <h1>Text Show</h1>
                <p>To center an image, set left and right margin to auto, and make it into a block element.</p>
            </div>
        </div>
    </body>
</html>