<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="ketvirtas.css" />


</head>
<body>


    
      <img class="mainimage" src="photomo.jpg">
     
     <section>
    <img class="globe" src="globeicon.jpg">
   <h1>Get The Best </h1>
   <h1>Ticket Today!</h1>
   <p>You can add unlimited fields directly from HTML</p>
   <ul>
       <span><li><input type="text" id="name" name="name" form="form1" value="Your Full name"></li> </span>
  <span><li><input type="text" id="email" name="email" form="form1"value="Your Email"></li></span>
  <span><li><input type="text" id="email" name="email" form="form1"value="Your Phone Number"></li></span>
  <span><li><button class="button button1">Send information</button></li>
   </ul></span>
  
</section>
         
</body>

</html>