<html>
    <head>
        <link rel="stylesheet" href="gym.css" />
    </head>
    <body>
        <div class="row">
        <img src="gym1.jpg">
        <img src="gym2.jpg">
        
    </div>
    </body>
</html>